##Token expiry mentioned in seconds for 365 days = 60*60*24*365
jwt.token.expiry=31536000
jwt.token.audience=Bananaa Pass Application Users
jwt.token.issuer=Bananaa Pass Application
jwt.token.signer=LongAndHardToGuessValueWithSpecialCharacters

##Scan code
scan.code.signer=12345

#AWS

###############################DO NOT USE - PRODUCTION DB###########################################

#AWS RDS Ohio

###############################DO NOT USE - PRODUCTION DB###########################################

#spring.datasource.url=jdbc:mysql://bananaa-db.cy9jzufg4lkb.rds.amazonaws.com:3306/bna


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

## Hibernate Logging (Turn off later)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.require-ssl=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG